<!DOCTYPE html>
<html>
  <head>
    <title>Galeri Instagram Kita</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <style type="text/css">
      img {
        max-width: 300px;
        display: block;
        margin-right: auto;
        margin-left: auto;
      }
      p {
        text-align: center;
      }
      p.caption {
        max-width: 300px;
        margin: auto;
        text-align: left;
        margin-top: 10px;
      }
      .header-container {
        margin: auto;
        text-align: center;
        background-image: url('img/header-bg.png'); 
        color: #4A90E2;
        margin-bottom: 20px;
        height: 300px;
      }
      .header-container h1 {
        font-size: 72px;
        margin-bottom: -10px;
      }
      .header-container nav ul {
        display: inline-block;
        list-style-type: none;
        padding: 0;
      }
      .header-container nav ul li {
        float: left;
        margin: 0px 20px;       
      }
      .header-container nav ul li a  {
        color: #ffffff;
        font-size: 30px;
        text-decoration: none;
        font-weight: bold;
      }
      .header-content {
        margin-top: 80px;
      }
      .image-container {
        margin: auto;
        margin-top: 60px;
        margin-bottom: 50px;
        width: 75%;
      }
      .footer-container {
        background-color: #4A90E2;
        color: #eeeeee;
        margin-top: 100px;
      }
      .footer-content {
        margin: auto;
      }
      .social-media-container {
        text-align: center;
      }
      .social-media-container ul {
        display: inline-block;
        list-style-type: none;
        padding: 0;
      }
      .social-media-container ul li {
        float: left;
        margin: 0 10px;
      }
      .social-media-container ul li img {
        max-width: 50px;
      }

    </style>
  </head>

  <body>
    <header class="pure-g">
      <div class="header-container pure-u-7-8">
        <div class="header-content">
          <div>
            <h1>Galeri Kita</h1>
          </div>
          <nav>
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div> 
    </header>

    <section class="pure-g">
      <div class="pure-u-8-12 image-container" >
        <div class="pure-u-1-3">
          <img src="img/grand-suite.jpg">
          <p class="caption">This an introduction text. It has a fixed size, and a custom line height, so you can experiment with it. </p>
        </div>
        <div class="pure-u-1-3">
          <img src="img/grand-suite.jpg">
          <p class="caption">This an introduction text. It has a fixed size, and a custom line height, so you can experiment with it. </p>        
          </div>
        <div class="pure-u-1-3">
          <img src="img/grand-suite.jpg">
          <p class="caption">This an introduction text. It has a fixed size, and a custom line height, so you can experiment with it. </p>        
        </div>
      </div>

      <div class="pure-u-8-12 image-container" >
        <div class="pure-u-1-3">
          <img src="img/grand-suite.jpg">
          <p class="caption">This an introduction text. It has a fixed size, and a custom line height, so you can experiment with it. </p>
        </div>
        <div class="pure-u-1-3">
          <img src="img/grand-suite.jpg">
          <p class="caption">This an introduction text. It has a fixed size, and a custom line height, so you can experiment with it. </p>        
          </div>
        <div class="pure-u-1-3">
          <img src="img/grand-suite.jpg">
          <p class="caption">This an introduction text. It has a fixed size, and a custom line height, so you can experiment with it. </p>        
        </div>
      </div>

      <div class="pure-u-8-12 image-container" >
        <div class="pure-u-1-3">
          <img src="img/grand-suite.jpg">
          <p class="caption">This an introduction text. It has a fixed size, and a custom line height, so you can experiment with it. </p>
        </div>
        <div class="pure-u-1-3">
          <img src="img/grand-suite.jpg">
          <p class="caption">This an introduction text. It has a fixed size, and a custom line height, so you can experiment with it. </p>        
          </div>
        <div class="pure-u-1-3">
          <img src="img/grand-suite.jpg">
          <p class="caption">This an introduction text. It has a fixed size, and a custom line height, so you can experiment with it. </p>        
        </div>
      </div>
    </section>

    <footer class="pure-g footer-container">
      <div class="pure-u-1-3 footer-content">
        <div class="copyright-container">
          <p>A Site by Loren Ipsum</p>
          <p>Copyright&copy;2016</p>
        </div>

        <div class="social-media-container">
          <ul>
            <li><a href = "http://www.facebook.com/blabla"><img src="img/fb-icon.png"></a></li>
            <li><a href = "http://www.instagram.com/blabla"><img src="img/ig-icon.png"></a></li>
            <li><a href = "http://www.twitter.com/blabla"><img src="img/tw-icon.png"></a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
